<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Experience the vibrant world of Afroverse Music Group, where rhythm and culture collide in a symphony of sound. Discover new artists, create playlists, and immerse yourself in the Afrocentric music scene.">

  <title>Vibrant Afro Music</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #F5E6E6; --dominant-color: #9D0208; --primary-color: #E85D04; --secondary-color: #F7BC4A; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u4HT5oEh7v  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u4HT5oEh7v  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u4HT5oEh7v  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u4HT5oEh7v  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u4HT5oEh7v  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u4HT5oEh7v  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u4HT5oEh7v  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u4HT5oEh7v  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u4HT5oEh7v  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u4HT5oEh7v  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u4HT5oEh7v  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u4HT5oEh7v  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u4HT5oEh7v  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u4HT5oEh7v  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u4HT5oEh7v  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u4HT5oEh7v  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u4HT5oEh7v  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u4HT5oEh7v  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u4HT5oEh7v  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u4HT5oEh7v  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oEh7v  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u4HT5oEh7v  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u4HT5oEh7v  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u4HT5oEh7v  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u4HT5oEh7v  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u4HT5oEh7v  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u4HT5oEh7v  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u4HT5oEh7v  .nav-item:focus,
.cid-u4HT5oEh7v  .nav-link:focus {
  outline: none;
}
.cid-u4HT5oEh7v  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u4HT5oEh7v  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u4HT5oEh7v  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u4HT5oEh7v  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u4HT5oEh7v  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u4HT5oEh7v  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u4HT5oEh7v  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u4HT5oEh7v  .navbar.opened {
  transition: all 0.3s;
}
.cid-u4HT5oEh7v  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u4HT5oEh7v  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u4HT5oEh7v  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u4HT5oEh7v  .navbar.collapsed {
  justify-content: center;
}
.cid-u4HT5oEh7v  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u4HT5oEh7v  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u4HT5oEh7v  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u4HT5oEh7v  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u4HT5oEh7v  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u4HT5oEh7v  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u4HT5oEh7v  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u4HT5oEh7v  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u4HT5oEh7v  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oEh7v  .navbar {
    min-height: 72px;
  }
  .cid-u4HT5oEh7v  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u4HT5oEh7v  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u4HT5oEh7v  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u4HT5oEh7v  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u4HT5oEh7v  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u4HT5oEh7v  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u4HT5oEh7v  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u4HT5oEh7v  .dropdown-item.active,
.cid-u4HT5oEh7v  .dropdown-item:active {
  background-color: transparent;
}
.cid-u4HT5oEh7v  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u4HT5oEh7v  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u4HT5oEh7v  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u4HT5oEh7v  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u4HT5oEh7v  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u4HT5oEh7v  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u4HT5oEh7v  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u4HT5oEh7v  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u4HT5oEh7v  .navbar-buttons {
    text-align: left;
  }
}
.cid-u4HT5oEh7v  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u4HT5oEh7v  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u4HT5oEh7v  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u4HT5oEh7v  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u4HT5oEh7v  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u4HT5oEh7v  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u4HT5oEh7v  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u4HT5oEh7v  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u4HT5oEh7v  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u4HT5oEh7v  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u4HT5oEh7v  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u4HT5oEh7v  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u4HT5oEh7v  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u4HT5oEh7v  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u4HT5oEh7v  .navbar {
    height: 70px;
  }
  .cid-u4HT5oEh7v  .navbar.opened {
    height: auto;
  }
  .cid-u4HT5oEh7v  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u4HT5oEh7v  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u4HT5oEh7v  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u4HT5oEh7v  .navbar-brand {
    margin-right: auto;
  }
  .cid-u4HT5oEh7v  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u4HT5oEh7v  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u4HT5oEh7v  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u4HT5oEh7v  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u4HT5oEh7v  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u4HT5oEh7v  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u4HT5oEh7v" once="menu" id="menu-5-u4HT5oEh7v">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1580451890462-7de05cf2e04f.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Afroverse</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Community</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u4HT5oEh1T {
    display: flex;
    background-image: url("assets/images/photo-1553705874-59507d79cc60.jpeg");
  }
  .cid-u4HT5oEh1T .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u4HT5oEh1T {
      align-items: flex-end;
    }
    .cid-u4HT5oEh1T .row {
      justify-content: center;
    }
    .cid-u4HT5oEh1T .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u4HT5oEh1T .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u4HT5oEh1T {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u4HT5oEh1T .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u4HT5oEh1T .content-wrap {
      width: 100%;
    }
  }
  .cid-u4HT5oEh1T .mbr-section-title,
  .cid-u4HT5oEh1T .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u4HT5oEh1T .mbr-text,
  .cid-u4HT5oEh1T .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u4HT5oEh1T mbr-fullscreen mbr-parallax-background" id="hero-17-u4HT5oEh1T">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Rhythmic Beats</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Embark on a musical journey through the heart of Africa with Afroverse Music Group. Feel the rhythm, embrace the culture, and let the music transport you.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Discover More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u4HT5oEYQm {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HT5oEYQm .item:focus,
.cid-u4HT5oEYQm span:focus {
  outline: none;
}
.cid-u4HT5oEYQm .item {
  cursor: pointer;
}
.cid-u4HT5oEYQm .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oEYQm .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u4HT5oEYQm .grid-container-1,
.cid-u4HT5oEYQm .grid-container-2,
.cid-u4HT5oEYQm .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oEYQm .grid-container-1,
  .cid-u4HT5oEYQm .grid-container-2,
  .cid-u4HT5oEYQm .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u4HT5oEYQm .mbr-section-title {
  color: #000000;
}
.cid-u4HT5oEYQm .mbr-text,
.cid-u4HT5oEYQm .mbr-section-btn {
  color: #000000;
}
.cid-u4HT5oEYQm .content-head {
  max-width: 800px;
}
.cid-u4HT5oEYQm .container,
.cid-u4HT5oEYQm .container-fluid {
  overflow: hidden;
}
.cid-u4HT5oEYQm .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u4HT5oEYQm .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u4HT5oEYQm .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u4HT5oEYQm .grid-item img {
    min-width: 35vw;
  }
}
.cid-u4HT5oEYQm .grid-container-1,
.cid-u4HT5oEYQm .grid-container-2,
.cid-u4HT5oEYQm .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u4HT5oEYQm .grid-container-1 {
  align-items: flex-end;
}
.cid-u4HT5oEYQm .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u4HT5oEYQm" id="gallery-14-u4HT5oEYQm">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1597351628288-039ea94873f2.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1597450766109-d8d60d1fc044.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1596959574952-9791d7663c72.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1596960198491-fc2ed81c55ab.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u4HT5oE8zV {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u4HT5oE8zV .justify-content-center {
        align-items: center;
    }

    .cid-u4HT5oE8zV .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u4HT5oE8zV .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u4HT5oE8zV .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u4HT5oE8zV .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u4HT5oE8zV .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u4HT5oE8zV .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u4HT5oE8zV .row {
        align-items: center;
    }

    .cid-u4HT5oE8zV .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u4HT5oE8zV .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u4HT5oE8zV" id="call-to-action-11-u4HT5oE8zV">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            Unleash your inner groove! Join Afroverse Music Group today and unlock exclusive music experiences.
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        Join Now
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u4HT5oFOms {
  overflow: hidden;
  background-image: url("assets/images/photo-1681936300577-638eb0c28b7f.jpeg");
}
</style>
<section class="image02 cid-u4HT5oFOms mbr-fullscreen mbr-parallax-background" id="image-13-u4HT5oFOms">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u4HT5oF9wu {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u4HT5oF9wu .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u4HT5oF9wu .panel-group {
    border: none;
  }
  .cid-u4HT5oF9wu .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oF9wu .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u4HT5oF9wu .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oF9wu .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u4HT5oF9wu .img-col {
    padding: 0;
  }
  .cid-u4HT5oF9wu .img-item {
    height: 100%;
  }
  .cid-u4HT5oF9wu img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u4HT5oF9wu .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u4HT5oF9wu .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u4HT5oF9wu p {
    margin-bottom: 0.3rem;
  }
  .cid-u4HT5oF9wu .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u4HT5oF9wu .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oF9wu .card {
      padding: 1.5rem;
    }
  }
  .cid-u4HT5oF9wu .panel-text {
    color: #000000;
  }
  .cid-u4HT5oF9wu .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u4HT5oF9wu .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u4HT5oF9wu .panel-title-edit,
  .cid-u4HT5oF9wu .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u4HT5oF9wu" id="faq-1-u4HT5oF9wu">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Want to Know</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I join Afroverse?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining Afroverse is as easy as snapping your fingers! Simply click the &#x27;Join Now&#x27; button and let the music magic begin.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What music genres are featured?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										From Afrobeat to Highlife, Afroverse showcases a diverse range of African music genres that will make your soul dance.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I upload my own tracks?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! Afroverse empowers artists to share their unique sounds with the world. Upload your tracks and let your music shine.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Are virtual events available?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Immerse yourself in virtual concerts and music festivals hosted by Afroverse. Get ready to groove from the comfort of your own home!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I stay updated on events?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Never miss a beat! Subscribe to our newsletter and follow us on social media to stay in the loop with all things Afroverse.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u4HT5oF0y8 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u4HT5oF0y8 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u4HT5oF0y8 img,
  .cid-u4HT5oF0y8 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u4HT5oF0y8 .item:focus,
  .cid-u4HT5oF0y8 span:focus {
    outline: none;
  }
  .cid-u4HT5oF0y8 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oF0y8 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HT5oF0y8 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HT5oF0y8 .mbr-section-title {
    color: #232323;
  }
  .cid-u4HT5oF0y8 .mbr-text,
  .cid-u4HT5oF0y8 .mbr-section-btn {
    color: #232323;
  }
  .cid-u4HT5oF0y8 .item-title {
    color: #232323;
  }
  .cid-u4HT5oF0y8 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u4HT5oF0y8" id="events-1-u4HT5oF0y8">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Hot Happenings</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1580451890462-7de05cf2e04f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Afrobeat Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get ready to groove to the hottest Afrobeat tunes in town! Join us for a night of rhythm and dance.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1553705874-59507d79cc60.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Soulful Serenade Night</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the soul-stirring melodies of our talented artists. An evening of pure musical magic awaits!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1597351628288-039ea94873f2.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Rhythmic Fusion Showcase</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 25, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the fusion of traditional beats with modern sounds. A musical journey like no other!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1597450766109-d8d60d1fc044.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Afroverse Unplugged</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Unplug and unwind with acoustic renditions of your favorite Afroverse tracks. A cozy night of music under the stars.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u4HT5oF6Ip {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HT5oF6Ip .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HT5oF6Ip .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u4HT5oF6Ip .title .num {
  width: 100%;
  display: block;
}
.cid-u4HT5oF6Ip .title .card-title {
  z-index: 1;
}
.cid-u4HT5oF6Ip .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u4HT5oF6Ip .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oF6Ip .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u4HT5oF6Ip * {
    text-align: center !important;
  }
  .cid-u4HT5oF6Ip .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u4HT5oF6Ip .content-head {
  max-width: 800px;
}
.cid-u4HT5oF6Ip .card-text {
  text-align: center;
}
.cid-u4HT5oF6Ip .card-title,
.cid-u4HT5oF6Ip .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u4HT5oF6Ip" id="metrics-1-u4HT5oF6Ip">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>10K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Listeners</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Playlists Created</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>1M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Tracks Uploaded</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HT5oFosj {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HT5oFosj .item:focus,
.cid-u4HT5oFosj span:focus {
  outline: none;
}
.cid-u4HT5oFosj .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u4HT5oFosj .content-head {
  max-width: 800px;
}
.cid-u4HT5oFosj .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u4HT5oFosj .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u4HT5oFosj" id="features-69-u4HT5oFosj">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Discover New Beats and Grooves *
          Create Your Ultimate Playlist Collection *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Discover New Beats and Grooves *
          Create Your Ultimate Playlist Collection *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u4HT5oFSos {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u4HT5oFSos .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u4HT5oFSos img,
  .cid-u4HT5oFSos .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u4HT5oFSos .item:focus,
  .cid-u4HT5oFSos span:focus {
    outline: none;
  }
  .cid-u4HT5oFSos .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oFSos .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HT5oFSos .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HT5oFSos .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u4HT5oFSos .mbr-section-title {
    color: #000000;
  }
  .cid-u4HT5oFSos .mbr-text,
  .cid-u4HT5oFSos .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u4HT5oFSos .item-title {
    color: #000000;
  }
  .cid-u4HT5oFSos .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u4HT5oFSos" id="people-1-u4HT5oFSos">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1656338997878-279d71d48f6e.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Kwame Osei</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Music Maestro</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1578161456171-a346107c3dcf.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Lola Ade</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Playlist Queen</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1509988892867-8bf3ee9e3afa.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Temi Bakare</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Community Connector</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1606081430924-b6480765d470.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Aisha Kamara</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Event Enthusiast</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u4HT5oFVmK .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HT5oFVmK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u4HT5oFVmK mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/FaBMUjcOak0?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;FaBMUjcOak0&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u4HT5oFVmK">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u4HT5oFV4M {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u4HT5oFV4M .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u4HT5oFV4M .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u4HT5oFV4M .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HT5oFV4M .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HT5oFV4M .item-wrapper {
    height: 100%;
  }
  .cid-u4HT5oFV4M .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u4HT5oFV4M .content-head {
    max-width: 800px;
  }
</style>
<section class="gallery1 mbr-gallery cid-u4HT5oFV4M" id="gallery-10-u4HT5oFV4M">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Afroverse Artists Showcase</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1596959574952-9791d7663c72.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1596960198491-fc2ed81c55ab.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1681936300577-638eb0c28b7f.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1580451890462-7de05cf2e04f.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1553705874-59507d79cc60.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1597351628288-039ea94873f2.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1597450766109-d8d60d1fc044.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1596959574952-9791d7663c72.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HT5oFU1q {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u4HT5oFU1q .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u4HT5oFU1q img,
  .cid-u4HT5oFU1q .item-img {
    width: 100%;
  }
  .cid-u4HT5oFU1q .item:focus,
  .cid-u4HT5oFU1q span:focus {
    outline: none;
  }
  .cid-u4HT5oFU1q .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u4HT5oFU1q .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HT5oFU1q .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HT5oFU1q .mbr-section-title {
    color: #000000;
  }
  .cid-u4HT5oFU1q .mbr-text,
  .cid-u4HT5oFU1q .mbr-section-btn {
    color: #000000;
  }
  .cid-u4HT5oFU1q .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u4HT5oFU1q .content-head {
    max-width: 800px;
  }
  .cid-u4HT5oFU1q img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u4HT5oFU1q" id="partners-1-u4HT5oFU1q">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1631700611307-37dbcb89ef7e.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HT5oFP1N {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u4HT5oFP1N input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u4HT5oFP1N input:hover {
    border: none !important;
  }

  .cid-u4HT5oFP1N .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u4HT5oFP1N .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u4HT5oFP1N .row {
    justify-content: center;
  }

  .cid-u4HT5oFP1N .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u4HT5oFP1N .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u4HT5oFP1N .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u4HT5oFP1N .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u4HT5oFP1N .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u4HT5oFP1N .justify-content-center {
    align-items: center;
  }

  .cid-u4HT5oFP1N .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u4HT5oFP1N" id="subscription-form-1-u4HT5oFP1N">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Join the Afroverse Movement</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u4HT5oGISB {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u4HT5oGISB .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u4HT5oGISB img,
    .cid-u4HT5oGISB .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u4HT5oGISB .item:focus,
    .cid-u4HT5oGISB span:focus {
        outline: none;
    }

    .cid-u4HT5oGISB .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u4HT5oGISB .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u4HT5oGISB .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u4HT5oGISB .mbr-section-title {
        color: #000000;
    }

    .cid-u4HT5oGISB .mbr-text,
    .cid-u4HT5oGISB .mbr-section-btn {
        color: #000000;
    }

    .cid-u4HT5oGISB .item-title {
        color: #000000;
    }

    .cid-u4HT5oGISB .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u4HT5oGISB" id="blog-2-u4HT5oGISB">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Afrobeat Chronicles</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1596960198491-fc2ed81c55ab.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Trendy
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>The Rhythm Revolution</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1681936300577-638eb0c28b7f.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insights
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Melodies Unleashed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580451890462-7de05cf2e04f.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Culture
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Beats of Unity</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1553705874-59507d79cc60.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Soundwaves of Tomorrow
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HT5oG7mf {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u4HT5oG7mf .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u4HT5oG7mf .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u4HT5oG7mf p {
    line-height: 1.2;
  }
  .cid-u4HT5oG7mf .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 770px;
    max-width: 570px;
  }
  @media (max-width: 768px) {
    .cid-u4HT5oG7mf .embla__slide {
      min-width: 70%;
      max-width: initial;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u4HT5oG7mf .embla__button--next,
  .cid-u4HT5oG7mf .embla__button--prev {
    display: flex;
  }
  .cid-u4HT5oG7mf .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u4HT5oG7mf .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u4HT5oG7mf .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-u4HT5oG7mf .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u4HT5oG7mf .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 768px) {
    .cid-u4HT5oG7mf .embla__button {
      top: auto;
    }
  }
  .cid-u4HT5oG7mf .item-wrapper {
    height: 100%;
  }
  .cid-u4HT5oG7mf .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u4HT5oG7mf .user_image {
    max-width: 600px;
    max-height: 400px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    margin: 0 auto 2rem auto;
  }
  .cid-u4HT5oG7mf .user_image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  @media (max-width: 230px) {
    .cid-u4HT5oG7mf .user_image {
      width: 100%;
      height: auto;
    }
  }
  .cid-u4HT5oG7mf .embla {
    position: relative;
    width: 100%;
  }
  .cid-u4HT5oG7mf .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u4HT5oG7mf .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u4HT5oG7mf .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u4HT5oG7mf .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u4HT5oG7mf .user_desk {
    color: #000000;
  }
  .cid-u4HT5oG7mf .user_name {
    color: #000000;
  }
</style>
<section class="slider2 mbr-embla cid-u4HT5oG7mf" id="testimonials-1-u4HT5oG7mf">
	<div class="position-relative text-center">
		<div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1530882548122-0596ee66cdfd.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Unleash the beats! Afroverse is a game-changer in the music industry.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Kwame Osei
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Producer
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1568530134868-5d89f49d5a72.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Afroverse brings the rhythm of Africa to the world stage.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Aisha Nkrumah
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Singer
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1694026307715-0d3709e69adf.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>Revolutionizing music with Afroverse has been an incredible journey.</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Tunde Adeleke
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								DJ
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
.cid-u4HT5oGC6B {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u4HT5oGC6B .mbr-text {
  color: #000000;
}
.cid-u4HT5oGC6B .mbr-section-subtitle {
  color: #000000;
}
.cid-u4HT5oGC6B .mbr-section-title {
  color: #000000;
}
</style>
<section class="article12 cid-u4HT5oGC6B" id="about-us-12-u4HT5oGC6B">    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Empowering Afrocentric Vibes</strong>
                </h3>
                <p class="mbr-text mbr-fonts-style display-7">Welcome to Afroverse Music Group, where vibrant Afrocentric rhythms come to life! We are dedicated to promoting African culture through music that resonates with your soul.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us on a journey of rhythm and beats that celebrate the rich heritage of Africa. Feel the energy, embrace the culture, and let the music transport you to a world of passion and creativity.</p>
                <p class="mbr-text mbr-fonts-style display-7">At Afroverse, we believe in the power of music to unite, inspire, and uplift. Experience the magic of Afrocentric tunes like never before!</p>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HT5oHsUP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HT5oHsUP .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u4HT5oHsUP .social-row .soc-item {
  margin: 8px;
}
.cid-u4HT5oHsUP .social-row .soc-item a:hover .mbr-iconfont,
.cid-u4HT5oHsUP .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u4HT5oHsUP .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u4HT5oHsUP .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u4HT5oHsUP .mbr-section-title {
  color: #ffffff;
}
.cid-u4HT5oHsUP .mbr-section-title,
.cid-u4HT5oHsUP .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u4HT5oHsUP" id="follow-us-2-u4HT5oHsUP">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Connect with the Beat</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HT5oH3hc {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u4HT5oH3hc .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u4HT5oH3hc form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u4HT5oH3hc form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u4HT5oH3hc form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u4HT5oH3hc .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u4HT5oH3hc" id="contact-form-2-u4HT5oH3hc">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Tune</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HT5oHMdW {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u4HT5oHMdW .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HT5oHMdW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u4HT5oHMdW .mbr-text {
  color: #000000;
}
.cid-u4HT5oHMdW .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u4HT5oHMdW .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u4HT5oHMdW .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u4HT5oHMdW .mbr-section-subtitle,
.cid-u4HT5oHMdW .main-button {
  color: #000000;
}
.cid-u4HT5oHMdW .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u4HT5oHMdW .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u4HT5oHMdW .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u4HT5oHMdW .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u4HT5oHMdW .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u4HT5oHMdW" id="contacts-11-u4HT5oHMdW">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Reach Out</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+1-123-456-7890</a>
            <br>Email: info@afroverse.com
            <br>Address:  Nigeria
            <br>Working Hours: Mon - Fri: 9am - 6pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20Nigeria" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u4HT5oHf6j {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u4HT5oHf6j" once="footers" id="footer-4-u4HT5oHf6j">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Afroverse Music Group. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>