<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Afroverse unites Afro aspiring artists, enthusiasts, and professionals, fostering collaboration, recognition, and empowerment within the Afro music community.">

  <title>Empowering Afro Music</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEFAE7; --dominant-color: #F9C80E; --primary-color: #EA3546; --secondary-color: #662E9B; --success-color: #25C77C; --danger-color: #C92333; --warning-color: #ECB100; --info-color: #0CBCE0; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u4HMpmucNO  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u4HMpmucNO  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u4HMpmucNO  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u4HMpmucNO  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u4HMpmucNO  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u4HMpmucNO  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u4HMpmucNO  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u4HMpmucNO  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u4HMpmucNO  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u4HMpmucNO  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u4HMpmucNO  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u4HMpmucNO  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u4HMpmucNO  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u4HMpmucNO  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u4HMpmucNO  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u4HMpmucNO  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u4HMpmucNO  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u4HMpmucNO  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u4HMpmucNO  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u4HMpmucNO  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u4HMpmucNO  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u4HMpmucNO  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u4HMpmucNO  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u4HMpmucNO  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u4HMpmucNO  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u4HMpmucNO  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u4HMpmucNO  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u4HMpmucNO  .nav-item:focus,
.cid-u4HMpmucNO  .nav-link:focus {
  outline: none;
}
.cid-u4HMpmucNO  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u4HMpmucNO  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u4HMpmucNO  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u4HMpmucNO  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u4HMpmucNO  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u4HMpmucNO  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u4HMpmucNO  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u4HMpmucNO  .navbar.opened {
  transition: all 0.3s;
}
.cid-u4HMpmucNO  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u4HMpmucNO  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u4HMpmucNO  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u4HMpmucNO  .navbar.collapsed {
  justify-content: center;
}
.cid-u4HMpmucNO  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u4HMpmucNO  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u4HMpmucNO  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u4HMpmucNO  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u4HMpmucNO  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u4HMpmucNO  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u4HMpmucNO  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u4HMpmucNO  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u4HMpmucNO  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u4HMpmucNO  .navbar {
    min-height: 72px;
  }
  .cid-u4HMpmucNO  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u4HMpmucNO  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u4HMpmucNO  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u4HMpmucNO  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u4HMpmucNO  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u4HMpmucNO  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u4HMpmucNO  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u4HMpmucNO  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u4HMpmucNO  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u4HMpmucNO  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u4HMpmucNO  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u4HMpmucNO  .dropdown-item.active,
.cid-u4HMpmucNO  .dropdown-item:active {
  background-color: transparent;
}
.cid-u4HMpmucNO  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u4HMpmucNO  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u4HMpmucNO  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u4HMpmucNO  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u4HMpmucNO  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u4HMpmucNO  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u4HMpmucNO  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u4HMpmucNO  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u4HMpmucNO  .navbar-buttons {
    text-align: left;
  }
}
.cid-u4HMpmucNO  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u4HMpmucNO  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u4HMpmucNO  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u4HMpmucNO  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u4HMpmucNO  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u4HMpmucNO  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u4HMpmucNO  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u4HMpmucNO  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u4HMpmucNO  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u4HMpmucNO  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u4HMpmucNO  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u4HMpmucNO  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u4HMpmucNO  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u4HMpmucNO  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u4HMpmucNO  .navbar {
    height: 70px;
  }
  .cid-u4HMpmucNO  .navbar.opened {
    height: auto;
  }
  .cid-u4HMpmucNO  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u4HMpmucNO  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u4HMpmucNO  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u4HMpmucNO  .navbar-brand {
    margin-right: auto;
  }
  .cid-u4HMpmucNO  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u4HMpmucNO  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u4HMpmucNO  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u4HMpmucNO  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u4HMpmucNO  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u4HMpmucNO  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u4HMpmucNO" once="menu" id="menu-5-u4HMpmucNO">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1501612780327-45045538702b.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Afroverse</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Demoverse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Songboss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Challenges</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u4HMpmuyes {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u4HMpmuyes {
    align-items: flex-end;
  }
  .cid-u4HMpmuyes .row {
    justify-content: flex-start;
  }
  .cid-u4HMpmuyes .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u4HMpmuyes .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u4HMpmuyes {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u4HMpmuyes .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u4HMpmuyes .content-wrap {
    width: 100%;
  }
}
.cid-u4HMpmuyes .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmuyes .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u4HMpmuyes .mbr-section-title,
.cid-u4HMpmuyes .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u4HMpmuyes .mbr-text,
.cid-u4HMpmuyes .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u4HMpmuyes mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/YJXkSFOVZZw?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;YJXkSFOVZZw&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u4HMpmuyes">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Unite Vibes</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Join Afroverse, where the beats are hot, the vibes are cool, and the music never stops!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Get Grooving</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u4HMpmuLQ0 {
        padding-top: 6rem;
        padding-bottom: 5rem;
        background-color: var(--dominant-color, #393193);
    }

    .cid-u4HMpmuLQ0 .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u4HMpmuLQ0 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u4HMpmuLQ0 .content-head {
        max-width: 800px;
    }

    .cid-u4HMpmuLQ0 .mbr-section-title {
        color: var(--dominant-text, #ffffff);
    }

    .cid-u4HMpmuLQ0 .mbr-text,
    .cid-u4HMpmuLQ0 .mbr-section-btn {
        color: var(--dominant-text, #ffffff);
    }

    .cid-u4HMpmuLQ0 img,
    .cid-u4HMpmuLQ0 .item-img {
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
</style>
<section class="header12 cid-u4HMpmuLQ0" id="call-to-action-8-u4HMpmuLQ0">
    <div class="text-center container">
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-md-4">
                <img src="assets/images/photo-1507838153414-b4b713384a76.jpeg">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 content-head">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Empower Your Sound</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Ready to take your music to the next level? Join Afroverse now and unleash your creativity!
                </p>
                <div class="mbr-section-btn mt-4">
                    <a class="btn btn-primary display-7" href="#">Empower Me</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HMpmuH3a {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u4HMpmuH3a .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmuH3a .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u4HMpmuH3a .image-wrapper {
    flex-direction: column;
  }
  .cid-u4HMpmuH3a .image-wrapper img {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.cid-u4HMpmuH3a .card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.cid-u4HMpmuH3a img,
.cid-u4HMpmuH3a .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u4HMpmuH3a .card-wrapper {
  background: #ffffff;
}
.cid-u4HMpmuH3a .mbr-text,
.cid-u4HMpmuH3a .mbr-section-btn {
  color: #000000;
}
.cid-u4HMpmuH3a .card-title,
.cid-u4HMpmuH3a .card-box {
  color: #232323;
}
@media (max-width: 767px) {
  .cid-u4HMpmuH3a .card-content-text {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u4HMpmuH3a .card-content-text {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u4HMpmuH3a .card-content-text {
    padding: 4rem;
  }
}
</style>

  <section class="article01 cid-u4HMpmuH3a" id="about-us-1-u4HMpmuH3a">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1524678606370-a47ad25cb82a.jpeg">
              </div>
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1485579149621-3123dd979885.jpeg">
              </div>
            </div>

            <div class="card-box align-left mb-3 card-content-text">
              <h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
                <strong>Our Afro Beat</strong>
              </h4>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              At Afroverse, we&#x27;re not just a platform; we&#x27;re a movement. Join us to collaborate, create, and conquer the music world together!
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              From aspiring artists to industry pros, we welcome all to our vibrant community where the rhythm never stops.
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Experience the energy, feel the passion, and let your music journey begin with Afroverse. Let&#x27;s make history together!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <style>
  .cid-u4HMpmvVNz {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u4HMpmvVNz input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u4HMpmvVNz input:hover {
    border: none !important;
  }

  .cid-u4HMpmvVNz .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u4HMpmvVNz .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u4HMpmvVNz .row {
    justify-content: center;
  }

  .cid-u4HMpmvVNz .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u4HMpmvVNz .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u4HMpmvVNz .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u4HMpmvVNz .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u4HMpmvVNz .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u4HMpmvVNz .justify-content-center {
    align-items: center;
  }

  .cid-u4HMpmvVNz .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u4HMpmvVNz" id="subscription-form-1-u4HMpmvVNz">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Tuned</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u4HMpmv66H {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HMpmv66H .item:focus,
.cid-u4HMpmv66H span:focus {
  outline: none;
}
.cid-u4HMpmv66H .item {
  cursor: pointer;
}
.cid-u4HMpmv66H .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u4HMpmv66H .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u4HMpmv66H .grid-container-1,
.cid-u4HMpmv66H .grid-container-2,
.cid-u4HMpmv66H .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u4HMpmv66H .grid-container-1,
  .cid-u4HMpmv66H .grid-container-2,
  .cid-u4HMpmv66H .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u4HMpmv66H .mbr-section-title {
  color: #000000;
}
.cid-u4HMpmv66H .mbr-text,
.cid-u4HMpmv66H .mbr-section-btn {
  color: #000000;
}
.cid-u4HMpmv66H .content-head {
  max-width: 800px;
}
.cid-u4HMpmv66H .container,
.cid-u4HMpmv66H .container-fluid {
  overflow: hidden;
}
.cid-u4HMpmv66H .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u4HMpmv66H .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u4HMpmv66H .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u4HMpmv66H .grid-item img {
    min-width: 35vw;
  }
}
.cid-u4HMpmv66H .grid-container-1,
.cid-u4HMpmv66H .grid-container-2,
.cid-u4HMpmv66H .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u4HMpmv66H .grid-container-1 {
  align-items: flex-end;
}
.cid-u4HMpmv66H .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u4HMpmv66H" id="gallery-16-u4HMpmv66H">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Demoverse Showcase</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1458560871784-56d23406c091.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1496293455970-f8581aae0e3b.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1477233534935-f5e6fe7c1159.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1421217336522-861978fdf33a.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u4HMpmvidn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HMpmvidn .item:focus,
.cid-u4HMpmvidn span:focus {
  outline: none;
}
.cid-u4HMpmvidn .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u4HMpmvidn .content-head {
  max-width: 800px;
}
.cid-u4HMpmvidn .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u4HMpmvidn .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u4HMpmvidn" id="features-61-u4HMpmvidn">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Collaboration Hub *
          Empowerment Zone *
          Music Fusion *
          Virtual Label *
          Monthly Challenges *
          Global Celebration *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Collaboration Hub *
          Empowerment Zone *
          Music Fusion *
          Virtual Label *
          Monthly Challenges *
          Global Celebration *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u4HMpmv50B {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u4HMpmv50B .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u4HMpmv50B img,
  .cid-u4HMpmv50B .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u4HMpmv50B .item:focus,
  .cid-u4HMpmv50B span:focus {
    outline: none;
  }
  .cid-u4HMpmv50B .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmv50B .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HMpmv50B .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HMpmv50B .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u4HMpmv50B .mbr-section-title {
    color: #000000;
  }
  .cid-u4HMpmv50B .mbr-text,
  .cid-u4HMpmv50B .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u4HMpmv50B .item-title {
    color: #000000;
  }
  .cid-u4HMpmv50B .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u4HMpmv50B" id="team-1-u4HMpmv50B">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1569598409550-55537a83a662.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Kwame</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Founder</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1629085265617-aa802730c749.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Aisha</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Creative Director</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1626899798511-c3eaacb02846.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Jabari</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Music Producer</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1532073150508-0c1df022bdd1.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Zara</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Community Manager</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u4HMpmvs58 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmvs58 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u4HMpmvs58 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/wjQq0nSGS28?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;wjQq0nSGS28&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u4HMpmvs58">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u4HMpmvqqE {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u4HMpmvqqE .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u4HMpmvqqE img,
  .cid-u4HMpmvqqE .item-img {
    width: 100%;
  }
  .cid-u4HMpmvqqE .item:focus,
  .cid-u4HMpmvqqE span:focus {
    outline: none;
  }
  .cid-u4HMpmvqqE .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u4HMpmvqqE .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HMpmvqqE .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HMpmvqqE .mbr-section-title {
    color: #000000;
  }
  .cid-u4HMpmvqqE .mbr-text,
  .cid-u4HMpmvqqE .mbr-section-btn {
    color: #000000;
  }
  .cid-u4HMpmvqqE .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u4HMpmvqqE .content-head {
    max-width: 800px;
  }
  .cid-u4HMpmvqqE img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u4HMpmvqqE" id="partners-1-u4HMpmvqqE">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1622547748225-3fc4abd2cca0.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517191434949-5e90cd67d2b6.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HMpmvpkW {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u4HMpmvpkW .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u4HMpmvpkW img,
  .cid-u4HMpmvpkW .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u4HMpmvpkW .item:focus,
  .cid-u4HMpmvpkW span:focus {
    outline: none;
  }
  .cid-u4HMpmvpkW .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmvpkW .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HMpmvpkW .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u4HMpmvpkW .mbr-section-title {
    color: #232323;
  }
  .cid-u4HMpmvpkW .mbr-text,
  .cid-u4HMpmvpkW .mbr-section-btn {
    color: #232323;
  }
  .cid-u4HMpmvpkW .item-title {
    color: #232323;
  }
  .cid-u4HMpmvpkW .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u4HMpmvpkW" id="events-1-u4HMpmvpkW">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Monthly Vibes</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1605731414532-6b26976cc153.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Collaboration Challenge Kickoff</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 1, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us as we kick off the ultimate collaboration challenge to bring Afro music talents together for a groundbreaking project.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1468164016595-6108e4c60c8b.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Artist Empowerment Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Empower yourself with industry insights and tips at our exclusive workshop designed to uplift Afro music artists.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1487180144351-b8472da7d491.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Global Music Fest</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 30, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the magic of African music at our global music fest, celebrating diversity, talent, and unity in the Afro music scene.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1499415479124-43c32433a620.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Artist Signing Bonanza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the birth of new stars as we sign and empower talented artists to shine bright in the Afro music galaxy.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u4HMpmwcVu .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmwcVu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u4HMpmwcVu mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/WZFIo4yj17c?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;WZFIo4yj17c&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u4HMpmwcVu">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u4HMpmwIRo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u4HMpmwIRo .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u4HMpmwIRo .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u4HMpmwIRo .card-title,
.cid-u4HMpmwIRo .iconfont-wrapper {
  color: #000000;
}
.cid-u4HMpmwIRo .card-text {
  color: #000000;
  text-align: center;
}
.cid-u4HMpmwIRo .content-head {
  max-width: 800px;
}
.cid-u4HMpmwIRo .mbr-section-title {
  color: #000000;
}
.cid-u4HMpmwIRo .card-title,
.cid-u4HMpmwIRo .img-wrapper {
  text-align: center;
}
.cid-u4HMpmwIRo .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u4HMpmwIRo" id="testimonials-5-u4HMpmwIRo">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Rave</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Afroverse changed my music game forever! Collaborating with artists worldwide has been a dream come true.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1694026307715-0d3709e69adf.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Kwame</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The energy on Afroverse is contagious! I&#x27;ve found my musical family here, and the support is unmatched.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1525614686090-7a3108e3758e.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Aisha</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Afroverse is where magic happens! The platform&#x27;s innovation and community spirit are truly inspiring.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1456327102063-fb5054efe647.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sade</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I&#x27;ve discovered endless opportunities on Afroverse. It&#x27;s a melting pot of creativity and collaboration.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1653953893860-b8f756596132.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Chinwe</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							My music journey transformed on Afroverse! The connections I&#x27;ve made here are invaluable.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1599566150163-29194dcaad36.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Tunde</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Afroverse is my musical home! The platform&#x27;s energy and support have fueled my creativity like never before.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1513207565459-d7f36bfa1222.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Lola</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u4HMpmwUxB {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u4HMpmwUxB .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u4HMpmwUxB .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u4HMpmwUxB .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmwUxB .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u4HMpmwUxB .item-wrapper {
    height: 100%;
  }
  .cid-u4HMpmwUxB .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u4HMpmwUxB .content-head {
    max-width: 800px;
  }
</style>
<section class="gallery1 mbr-gallery cid-u4HMpmwUxB" id="gallery-10-u4HMpmwUxB">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Afro Fusion Showcase</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1483412033650-1015ddeb83d1.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1511379938547-c1f69419868d.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1453090927415-5f45085b65c0.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1459749411175-04bf5292ceea.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1505740420928-5e560c06d30e.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1514320291840-2e0a9bf2a9ae.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1494232410401-ad00d5433cfa.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1470225620780-dba8ba36b745.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
    .cid-u4HMpmxE8F {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u4HMpmxE8F .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u4HMpmxE8F img,
    .cid-u4HMpmxE8F .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u4HMpmxE8F .item:focus,
    .cid-u4HMpmxE8F span:focus {
        outline: none;
    }

    .cid-u4HMpmxE8F .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u4HMpmxE8F .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u4HMpmxE8F .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u4HMpmxE8F .mbr-section-title {
        color: #000000;
    }

    .cid-u4HMpmxE8F .mbr-text,
    .cid-u4HMpmxE8F .mbr-section-btn {
        color: #000000;
    }

    .cid-u4HMpmxE8F .item-title {
        color: #000000;
    }

    .cid-u4HMpmxE8F .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u4HMpmxE8F" id="blog-2-u4HMpmxE8F">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Rhythmic Beats Blog</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1493225457124-a3eb161ffa5f.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Inspiration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unlock Your Musical Potential</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1445375011782-2384686778a0.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Collaboration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>The Power of Musical Unity</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1433622070098-754fdf81c929.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Innovation
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Revolutionizing the Music Scene</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1510915361894-db8b60106cb1.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Creativity
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Unleash Your Artistic Vision
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HMpmxAXS {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u4HMpmxAXS .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u4HMpmxAXS .panel-group {
    border: none;
  }
  .cid-u4HMpmxAXS .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmxAXS .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u4HMpmxAXS .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmxAXS .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u4HMpmxAXS .img-col {
    padding: 0;
  }
  .cid-u4HMpmxAXS .img-item {
    height: 100%;
  }
  .cid-u4HMpmxAXS img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u4HMpmxAXS .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u4HMpmxAXS .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u4HMpmxAXS p {
    margin-bottom: 0.3rem;
  }
  .cid-u4HMpmxAXS .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u4HMpmxAXS .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u4HMpmxAXS .card {
      padding: 1.5rem;
    }
  }
  .cid-u4HMpmxAXS .panel-text {
    color: #000000;
  }
  .cid-u4HMpmxAXS .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u4HMpmxAXS .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u4HMpmxAXS .panel-title-edit,
  .cid-u4HMpmxAXS .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u4HMpmxAXS" id="faq-1-u4HMpmxAXS">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Want to Know</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I collaborate with artists?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										On Afroverse, simply browse through profiles, send collaboration requests, and start creating magic together!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is Demoverse and Songboss?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Demoverse is a music collaboration app with a built-in DAW, while Songboss offers virtual record label experiences through music gaming.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do monthly challenges work?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Each month, Afroverse hosts exciting challenges where artists can showcase their talent, win prizes, and gain recognition within the community.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How does Afroverse empower artists?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Afroverse aims to sign and empower talented artists by providing them with opportunities, resources, and a supportive community.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Why join the global Afro music community?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining Afroverse means being part of a vibrant global community that celebrates African music, fosters collaboration, and empowers artists to shine.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u4HMpmx0pC {
  overflow: hidden;
  background-image: url("assets/images/photo-1516280440614-37939bbacd81.jpeg");
}
</style>
<section class="image02 cid-u4HMpmx0pC mbr-fullscreen mbr-parallax-background" id="image-13-u4HMpmx0pC">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u4HMpmxHbm {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u4HMpmxHbm .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmxHbm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u4HMpmxHbm .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u4HMpmxHbm .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u4HMpmxHbm .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u4HMpmxHbm .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u4HMpmxHbm .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u4HMpmxHbm .bg-instagram:hover {
  background: #bd005c;
}
.cid-u4HMpmxHbm .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u4HMpmxHbm .bg-tiktok:hover {
  background: #000000;
}
.cid-u4HMpmxHbm .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u4HMpmxHbm [class^="socicon-"]:before,
.cid-u4HMpmxHbm [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u4HMpmxHbm" id="follow-us-1-u4HMpmxHbm">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Stay Connected with Afroverse</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HMpmxTL3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u4HMpmxTL3 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u4HMpmxTL3 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u4HMpmxTL3 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u4HMpmxTL3 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u4HMpmxTL3 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u4HMpmxTL3" id="contact-form-3-u4HMpmxTL3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u4HMpmxbKb {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u4HMpmxbKb .mbr-fallback-image.disabled {
  display: none;
}
.cid-u4HMpmxbKb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u4HMpmxbKb .row {
  justify-content: center;
}
.cid-u4HMpmxbKb .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u4HMpmxbKb .item {
    margin-bottom: 1rem;
  }
}
.cid-u4HMpmxbKb .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u4HMpmxbKb .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u4HMpmxbKb .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u4HMpmxbKb .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u4HMpmxbKb" id="contacts-1-u4HMpmxbKb">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1-123-456-7890" class="text-black">+1-123-456-7890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@afroverse.com" class="text-black">info@afroverse.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                             Nigeria
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u4HMpmx3YN {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u4HMpmx3YN" once="footers" id="footer-4-u4HMpmx3YN">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Afroverse. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>